{% extends "common/base.html" %}
{% load i18n %}

{% block head %}
    <!-- Simple OpenID Selector --> 
    <link rel="stylesheet" href="{{MEDIA_URL}}/openid/css/openid.css" />
    <script type="text/javascript" src="{{MEDIA_URL}}/openid/js/openid-jquery.js"></script> 
    <script type="text/javascript"> 
        $(document).ready(function() {
            openid.init('openid_identifier');
        });
    </script> 
    <!-- /Simple OpenID Selector --> 
{% endblock %}

{% block body %}
{% if msg %}
<br />
	<p class="warning">{{ msg }}</p>
{% endif %}
{% if form2.errors %}
<div class="errors"><p>{% trans "Please correct errors below:" %}<br />
	{% if form2.username.errors %} 
		<span class="error">{{ form2.username.errors|join:", " }}</span>
	{% endif %}
	{% if form2.password.errors %} 
		<span class="error">{{ form2.password.errors|join:", " }}</span>
	{% endif %}
</p></div>
<br>
{% endif %}

{% if form1.errors %}
<div class="errors">
    <p><span class="error">{{ form1.openid_url.errors|join:", " }}</span></p>
</div>
<br>
{% endif %}
<h2>Make a choice:</h2>
<p> <a href="{% url registration_register %}">Register</a> | <a href="{% url user_signin %}">Log-In</a></p>
<div class="login">

    <form id="auth_form" name="auth_form" action="{% url user_signin %}" method="post">
    <input type="hidden" name="next" value="{{ next }}" />
	<fieldset>
	    
	    
		<legend>{% trans "Sign In Using Your Account ID" %}</legend>
		<div class="form-row"><label for="id_username">{% trans "Username:" %}</label><br />{{ form2.username }}</div>
		<div class="form-row"><label for="id_password">{% trans "Password" %}</label><br />{{ form2.password }}</div>
		
        <div class="submit-row"><input type="submit" name="blogin" value="{% trans "Sign in" %}"> </div>
	</fieldset>	
</form>

<form id="openid_form" name="openid_form" action="{% url user_signin %}" method="post">
    <input type="hidden" name="action" value="verify" /> 

    <fieldset> 
            <legend>Sign-in</legend> 
            
            <div id="openid_choice"> 
                <p>Please click your account provider:</p> 
                <div id="openid_btns"></div> 
            </div> 
            
            <div id="openid_input_area"> 
                <input id="openid_identifier" name="openid_identifier" type="text" value="http://" /> 
                <input id="openid_submit" type="submit" value="Sign-In"/> 
            </div> 
            <noscript> 
            <p>OpenID is service that allows you to log-on to many different websites using a single indentity.
            Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
            </noscript>
    </fieldset>

</form>	
</div>	
{% endblock %}

