{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Madrona Layer Manager Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'common/bootstrap/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'common/css/jquery-ui.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'common/css/ui.theme.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'common/js/theme/default/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <style>
        #description-overlay {
            margin: 6px;
            background: rgba(162, 205, 181, 0.9);
            bottom: 14px;
            font-size: 93%;
            font-weight: bold;
            position: absolute;
            z-index: 1043;
            text-align: left;
            vertical-align: center;
            margin-right: 12px;
        }
        .outermap {
            padding: 3px !important;
        }
        .tab-content {
            padding: 14px;
            padding-top: 21px;
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            background-color: white;
            border: solid 1px #dddddd;
            cursor: default;
            border-top: 0;
        }
        /* Removes Firefox imposed outline */
        .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
            outline:none;
        }
        .hidden {
            display: none;
        }
        .olControlAttribution {
            bottom: 5px;
            font-size: 9px;
        }
        body {
            padding-top: 60px; /* align container with bottom of the topbar */
        }
        .olControlAttribution {
            bottom: 2px !important;
            font-size: 7pt !important;
        }
        img.olTileImage {
            max-width: 256px !important;
        }
        label.olButton {
            display: inline;
            padding: 9px 10px 11px;
            line-height: 24px;
        }
    </style>
    <link href="{% static 'common/bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">

    <script type="text/javascript" src="{% static 'common/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/knockout-2.0.0.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/knockout.mapping-latest.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/jPaq.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/amplify.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'common/js/json2.js' %}" charset="utf-8"></script>
    <script>
        var map;

        function init_map() {
            var latlon = new OpenLayers.Projection("EPSG:4326");
            var merc = new OpenLayers.Projection("EPSG:900913");
            var extent = new OpenLayers.Bounds( -124.848974, 24.396308, -66.885444, 49.384358);
            extent.transform(latlon, merc);

            map = new OpenLayers.Map({
                div: "map",
                projection: "EPSG:900913",
                displayProjection: "EPSG:4326",
                controls: [
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.Zoom(),
                    new OpenLayers.Control.Attribution()
                ],
                minZoomLevel: 3
            });

            var terrain = new OpenLayers.Layer.XYZ( "Base Map",
                ["http://a1.acetate.geoiq.com/tiles/terrain/${z}/${x}/${y}.png",
                "http://a2.acetate.geoiq.com/tiles/terrain/${z}/${x}/${y}.png",
                "http://a3.acetate.geoiq.com/tiles/terrain/${z}/${x}/${y}.png"],
                {
                    sphericalMercator: true,
                    opacity: 0.2
                }
            );

            map.addLayers([terrain]);  // must have at least one base layer
            var pnt = new OpenLayers.LonLat(-95.0, 37.0);
            pnt.transform(latlon, merc);
            map.setCenter(pnt, 3);
        }
    </script>
    <script src="{% static 'common/js/OpenLayers.js' %}"></script>
    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="{% static 'html5shiv.js' %}"></script>
    <![endif]-->
    <link rel="shortcut icon" href="{% static 'common/img/favicon.ico' %}">
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/">Madrona Layer Manager Demo</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6">
            <div id="scenario-html">
              <div class="row-fluid">
                  <div class="row-fluid" id="row-scenarios-list">
                     <div class="span12">
                        <div class="tabbable">
                            <ul class="nav nav-tabs" id="formtabs" style="margin-bottom:0px;">
                                <li class="active">
                                    <a href="#data-tab-content" id="data-tab" data-toggle="tab">Data</a>
                                </li>
                                <li>
                                    <a href="#active-tab-content" id="active-tab" data-toggle="tab">Active</a>
                                </li>
                                <!--
                                <li>
                                    <a href="#legend-tab-content" id="legend-tab" data-toggle="tab">Legend</a>
                                </li>
                                -->
                            </ul>
                            <div class="tab-content">
                                <div id="active-tab-content" class="tab-pane">
                                    <div>{% include "layer_manager/active.html" %}</div>
                                </div>
                                <div id="legend-tab-content" class="tab-pane">
                                    <div>{% include "layer_manager/legend.html" %}</div>
                                </div>
                                <div id="data-tab-content" class="tab-pane active">
                                    <div class="">
                                        <div>{% include "layer_manager/search.html" %}</div>
                                        <div>{% include "layer_manager/data.html" %}</div>
                                    </div> </div>
                          </div> <!-- end tab content -->
                       </div>  <!-- end tabable -->
                    </div>
                </div>
              </div> <!-- no properties -->
            </div>
          </div>

          <div class="span6">
            <div class="outermap well">
              {% include "layer_manager/description.html" %}
              <div id="map"></div>
            </div>
          </div>
        </div>

    </div>
    <script type="text/javascript">
        var app = {
            viewModel: {},
            utils: {},
            updateUrl: function() { /* change url hash */ }
        };
    </script>

    <script src="{% static 'layer_manager/js/map.js' %}"></script>
    <script src="{% static 'layer_manager/js/models.js' %}"></script>
    <script src="{% static 'layer_manager/js/load.js' %}"></script>
    <script src="{% static 'layer_manager/js/knockout-bindings.js' %}"></script>
    <script src="{% static 'layer_manager/js/demo_fixture.js' %}"></script>

    <script>
        app.onResize = function () {
            $("#map").height($(window).height() - 78);
            map.render('map');
        };

        $(document).ready(function () {
            ko.applyBindings(app.viewModel);
            init_map();
            app.utils.initMap(map);
            app.viewModel.layers.loadLayersFromFixture();
            //app.viewModel.layers.loadLayersFromServer();

            app.onResize();
            $(window).resize(app.onResize);
        });
    </script>

  </body>
</html>
