<VRTDataset rasterXSize="20000" rasterYSize="20000" subClass="VRTWarpedDataset">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -1.5192499500000000e+01,  9.2900000000000014e-04,  0.0000000000000000e+00,  6.5356964500000004e+01,  0.0000000000000000e+00, -9.2900000000000014e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <Metadata/>
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand">
    <Metadata/>
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand">
    <Metadata/>
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" subClass="VRTWarpedRasterBand">
    <Metadata/>
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <SourceDataset relativeToVRT="1">blah2.png</SourceDataset>
    <Transformer>
      <GenImgProjTransformer>
        <SrcGeoTransform>-15.1924995,0.000929,0,65.3569645,0,-0.000929</SrcGeoTransform>
        <SrcInvGeoTransform>16353.60548977395,1076.426264800861,0,70351.95317545749,0,-1076.426264800861</SrcInvGeoTransform>
        <DstGeoTransform>-15.1924995,0.0009290000000000001,0,65.3569645,0,-0.0009290000000000001</DstGeoTransform>
        <DstInvGeoTransform>16353.60548977395,1076.426264800861,0,70351.95317545747,0,-1076.426264800861</DstInvGeoTransform>
      </GenImgProjTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1"/>
      <BandMapping src="2" dst="2"/>
      <BandMapping src="3" dst="3"/>
      <BandMapping src="4" dst="4"/>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
