<VirtualHost *:80>
  ServerName _domain

  WSGIScriptAlias / _root/deploy/wsgi.py
  WSGIDaemonProcess _project user=www-data group=www-data threads=3 processes=2
  WSGIProcessGroup _project

  ErrorLog "_root/logs/error.log"
  CustomLog "_root/logs/access.log" combined

  Alias /media/admin _root/env/src/django/django/contrib/admin/static/admin

  ServerAdmin madrona@ecotrust.org

  DocumentRoot /var/www
  <Directory />
        Options FollowSymLinks
        AllowOverride None
  </Directory>
  <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
  </Directory>

  <Location /admin-media>
    Order allow,deny
    Allow from all
  </Location>

  Alias /media _root/mediaroot

  <Location /media>
    #GZIP media files just not images or for IE6
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    BrowserMatch \bMSIE\s6 no-gzip

    Order allow,deny
    Allow from all
  </Location>

</VirtualHost>

