
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>madrona.analysistools - Analysis and Model-based Features &mdash; Madrona Decision Support Framework v4.0.dev documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Madrona Decision Support Framework v4.0.dev documentation" href="index.html" />
    <link rel="up" title="Core Apps" href="apps.html" />
    <link rel="next" title="madrona.installer - Installer App" href="installer.html" />
    <link rel="prev" title="madrona.user_profile - Details about Users" href="user_profile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installer.html" title="madrona.installer - Installer App"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_profile.html" title="madrona.user_profile - Details about Users"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Madrona Decision Support Framework v4.0.dev documentation</a> &raquo;</li>
          <li><a href="apps.html" accesskey="U">Core Apps</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="madrona-analysistools-analysis-and-model-based-features">
<h1><tt class="docutils literal"><span class="pre">madrona.analysistools</span></tt> - Analysis and Model-based Features<a class="headerlink" href="#madrona-analysistools-analysis-and-model-based-features" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">analysistools</span></tt> module provides a toolkit to standardize interaction with external modeling/analysis software.</p>
<p>Eventually this will include:</p>
<ul class="simple">
<li>The &#8216;Analysis&#8217; abstract base class; an API for instance properties/methods</li>
<li>JS widgets</li>
<li>Model and Form Fields</li>
<li>Validation</li>
<li>Form generation/metaclass</li>
<li>KML representaiton</li>
<li>Standard ways of handling asyncronous procedures</li>
<li>Default templates for input/output parameters</li>
<li>A Library of common bridge protocols (GRASS, starspan, Marxan, etc)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Why call it <cite>analysistools</cite> instead of simply <cite>analysis</cite>? That namespace conflicts with some other third party projects and we strive to play nice with existing software.</p>
</div>
<div class="section" id="when-to-use-an-analysis-feature">
<h2>When to use an Analysis feature<a class="headerlink" href="#when-to-use-an-analysis-feature" title="Permalink to this headline">¶</a></h2>
<p>If your feature does not take a user-input geometry (only input parameters) and/or requires some significant processing on the server in order to populate certain fields (geometry or otherwise), then you could probably benefit from the analysistools goodies.</p>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Here is a barebones Analysis feature. Notice that the <a href="#id1"><span class="problematic" id="id2">input_</span></a> and <a href="#id3"><span class="problematic" id="id4">output_</span></a> field names are significant; the user will provide the inputs and the run() method (called when the feature save() method is fired off) which will take the input parameters and populate the output fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">madrona.analysistools.models</span> <span class="kn">import</span> <span class="n">Analysis</span>

<span class="k">class</span> <span class="nc">SumABAnalysis</span><span class="p">(</span><span class="n">Analysis</span><span class="p">):</span>
    <span class="n">input_a</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">input_b</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">output_sum</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_sum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_a</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_b</span>
</pre></div>
</div>
<p>The save() method takes a rerun=True/False boolean kwarg so you can override the save() method to only call run() when appropriate.</p>
<p>There is also a .done property (is the async process completed?) and kml_working and kml_done properties to specify the kml representation in the case that the async process is still running or is completed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">madrona.analysistools</span></tt> - Analysis and Model-based Features</a><ul>
<li><a class="reference internal" href="#when-to-use-an-analysis-feature">When to use an Analysis feature</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_profile.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">madrona.user_profile</span></tt> - Details about Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installer.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">madrona.installer</span></tt> - Installer App</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/analysistools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installer.html" title="madrona.installer - Installer App"
             >next</a> |</li>
        <li class="right" >
          <a href="user_profile.html" title="madrona.user_profile - Details about Users"
             >previous</a> |</li>
        <li><a href="index.html">Madrona Decision Support Framework v4.0.dev documentation</a> &raquo;</li>
          <li><a href="apps.html" >Core Apps</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, MarineMap Consortium, Ecotrust.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>